# Automation

./: README.md  abc.txt.txt  neww.txt  newwwww.txt.txt  test.md
ILDWAF/ilovediamonds.com/: .project  AddToCart.xml  ChromeTest.xml  Combined.xml  FirefoxTest.xml  LoadTest.xml  ProductName.csv  ProductName.xml  Shipsfast.csv  Timeout.csv  VerifyRandomData.xml  bracelet.csv  pom.xml  products.csv  products3.csv  products4.csv  ringbracelet.csv  sh.csv  testing.csv  testng-customsuite.xml
ILDWAF/ilovediamonds.com/src/main/java/com/ilovediamonds/basetest/: BaseTest.java
ILDWAF/ilovediamonds.com/src/main/java/com/ilovediamonds/entity/: Product.java
ILDWAF/ilovediamonds.com/src/main/java/com/ilovediamonds/utilities/: SendEmail.java  Utilities.java  Utilities_bracelet.java
ILDWAF/ilovediamonds.com/src/test/java/com/regressiontest/: SkuCheck.java
ILDWAF/ilovediamonds.com/src/test/java/com/smoketest/: Add_to_shortlist.java  BrokenImage.java  CSVAddtoCart.java  CSVAddtoShortlist.java  CSV_Name.java  ExpectedDeliveryDate.java  LoadtimeTest.java  RingBracelet.java  RingCSVAddToCart.java  Sh.java  Ships.java  ShipsFast.java  newTest.java
ILDWAF/ilovediamonds.com/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ILDWAF/ilovediamonds.com/test-output/Automation Suite/: Automation Suite test 1.html  Automation Suite test 1.xml  Automation Suite test 2.html  Automation Suite test 2.xml  Automation Suite test 3.html  Automation Suite test 3.xml  Load Test.html  Load Test.xml  testng-failed.xml
ILDWAF/ilovediamonds.com/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ILDWAF/ilovediamonds.com/test-output/junitreports/: TEST-test.java.com.smoke_test.CSVAddtoCart.xml  TEST-test.java.com.smoketest.CSVAddtoCart.xml  TEST-test.java.com.smoketest.CSV_Name.xml  TEST-test.java.com.smoketest.LoadtimeTest.xml  TEST-test.java.com.smoketest.RingCSVAddToCart.xml  TEST-test.java.com.smoketest.Ships.xml  TEST-test.java.com.smoketest.ShipsFast.xml  TEST-test.java.com.smoketest.newTest.xml  TEST-test.java.com.smoketest.test.xml
ILDWAF/ilovediamonds.com/test-output/old/: index.html
ILDWAF/ilovediamonds.com/test-output/old/Automation Suite/: Automation Suite test 1.properties  Automation Suite test 2.properties  Automation Suite test 3.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
ILDWAF/ilovediamonds.com/test-output/old/Default suite/: classes.html  testng.xml.html
ilovediamonds.com/: .project  ChromeTest.xml  FirefoxTest.xml  ProductName.csv  RingBracelet.csv.csv  Shipsfast.csv  Timeout.csv  VerifyRandomData.xml  bracelet.csv  pom.xml  products.csv  products3.csv  products4.csv  testng-customsuite.xml
ilovediamonds.com/src/test/java/com/regression_test/: sku_check.java
ilovediamonds.com/src/test/java/com/regressiontest/: SkuCheck.java
(+25 files in other folders)
